CounterApp/Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.Views.AllCountersPage"
             Title="All Counters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Counter" Clicked="OnAddCounterClicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=20}" />
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Counters}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding CounterColor}" Margin="20" Padding="10" Spacing="30">
                    <StackLayout Orientation="Horizontal" Spacing="4">
                        <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="plus.png"   Clicked="IncrementButton_Clicked" />
                        <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="minus.png"  Clicked="DecrementButton_Clicked" />
                        <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="reset.png"  Clicked="ResetButton_Clicked" />
                        <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="remove.png" Clicked="RemoveButton_Clicked" />
                    </StackLayout>
                    <Label Text="{Binding Name}" FontSize="40"/>
                    <Label x:Name="ValueLabelName" Text="{Binding Value}" FontSize="40"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>