CounterApp/Views/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.Views.CounterPage"
             Title="New Counter">
    <StackLayout MaximumWidthRequest="1000" Padding="10" Margin="50" Spacing="20">
        <Entry x:Name="NameEntry" Placeholder="Enter counter name" />
        <Entry x:Name="InitialValueEntry" Placeholder="Enter initial value" Keyboard="Numeric" />
        <StackLayout x:Name="ColorPicker" MaximumWidthRequest="500" Padding="30" >
            <Label Text="Select Color:" HorizontalOptions="Center" FontSize="24"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Red" />
                <Slider x:Name="SliderRed" MinimumWidthRequest="300" Minimum="0" Maximum="255" ValueChanged="Slider_Changed" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Green" />
                <Slider x:Name="SliderGreen" MinimumWidthRequest="300" Minimum="0" Maximum="255" ValueChanged="Slider_Changed" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Blue" />
                <Slider x:Name="SliderBlue" MinimumWidthRequest="300" Minimum="0" Maximum="255" ValueChanged="Slider_Changed" />
            </StackLayout>
        </StackLayout>
        <Button Text="Save Counter" Clicked="SaveButton_Clicked" />
    </StackLayout>
</ContentPage>